# Security
SECRET_KEY=default
DB_SALT=default
ADMIN_PASSWORD=default

# Server Configuration
ODAPORT=10666
NGINX_VERSION=1.27.5

# Odamex Configuration
ODAMEX_CONFIGS_PATH=./configs

# Resource Limits
ODAMEX_CPU_LIMIT=0.2
ODAMEX_MEMORY_LIMIT=64M
FRONTEND_CPU_LIMIT=1
FRONTEND_MEMORY_LIMIT=256M
API_CPU_LIMIT=1
API_MEMORY_LIMIT=128M

# WAD Download URL

WAD_DOWNLOAD_URL=wads.foo.bar
IWAD_FOLDER=./iwads/freeware
PWAD_FOLDER=./pwads

# SSL Certificates
SSL_PRIVATE_KEY=./.ssl/private.key
SSL_FULLCHAIN_CERT=./.ssl/fullchain.crt
SSL_WADS_KEY=./.ssl/wads.key
SSL_WADS_CERT=./.ssl/wads.crt

# Frontend Nginx Paths
NGINX_CONF_PATH=./Dockermex_Frontend/nginx/nginx.conf
NGINX_INCLUDES_PATH=./Dockermex_Frontend/nginx/conf.d
MODSECURITY_RULES_PATH=./Dockermex_Frontend/nginx/modsecurity
WEBAPP_ROOT_PATH=./Dockermex_Frontend/html