# Security
SECRET_KEY=default
DB_SALT=default
ADMIN_PASSWORD=default

# SSL Certificates
SSL_PRIVATE_KEY=./.ssl/private.key
SSL_FULLCHAIN_CERT=./.ssl/fullchain.crt
SSL_WADS_KEY=./.ssl/wads.key
SSL_WADS_CERT=./.ssl/wads.crt