services:
  odamex_duel_freedoom1:
    build:
      context: .
    image: odamex:latest
    container_name: odamex_duel_freedoom1
    environment:
      - IWAD=freedoom1.wad           # Specify the default IWAD here
      - CONFIGFILE=duel-doom.cfg     # Specify the configuration file if needed
      - ODAPORT=10666
    ports:
      - 10666:10666/udp        # Map container UDP port to host
    volumes:
      - ./iwads:/app/iwads        # Mount host IWADs folder
      - ./pwads/duel:/app/pwads        # Mount host PWADs folder
      - ./configs:/app/config     # Mount config folder for custom configurations
    deploy:
      resources:
        limits:
          cpus: "0.1"             # Restrict CPU
          memory: "128M"          # Restrict memory to 128 MB
    restart: unless-stopped

  odamex_duel_freedoom2:
    build:
      context: .
    image: odamex:latest
    container_name: odamex_duel_freedoom2
    environment:
      - IWAD=freedoom2.wad           # Specify the default IWAD here
      - CONFIGFILE=duel-doom.cfg     # Specify the configuration file if needed
      - ODAPORT=10566
    ports:
      - 10566:10566/udp         # Map container UDP port to host
    volumes:
      - ./iwads:/app/iwads        # Mount host IWADs folder
      - ./pwads/duel:/app/pwads        # Mount host PWADs folder
      - ./configs:/app/config     # Mount config folder for custom configurations
    deploy:
      resources:
        limits:
          cpus: "0.1"             # Restrict CPU
          memory: "128M"          # Restrict memory to 128 MB
    restart: unless-stopped

  odamex_duel_freedm:
    build:
      context: .
    image: odamex:latest
    container_name: odamex_duel_freedm
    environment:
      - ODAPORT=10567
      - CONFIGFILE=duel-doom.cfg
    ports:
      - 10567:10567/udp         # Map container UDP port to host
    volumes:
      - ./iwads:/app/iwads        # Mount host IWADs folder
      - ./pwads/duel:/app/pwads        # Mount host PWADs folder
      - ./configs:/app/config     # Mount config folder for custom configurations
    deploy:
      resources:
        limits:
          cpus: "0.1"             # Restrict CPU
          memory: "128M"          # Restrict memory to 128 MB
    restart: unless-stopped