services:
  odamex_server:
    build:
      context: .
    image: odamex:latest
    container_name: odamex_compose
    environment:
      - IWAD=freedoom2.wad           # Specify the default IWAD here
      - CONFIGFILE=coop-nuts.cfg    # Specify the configuration file if needed
      - ODAPORT=10565
    ports:
      - 10565:10565/udp        # Map container UDP port to host
    volumes:
      - ./iwads/freeware:/app/iwads        # Mount host IWADs folder
      - ./pwads/nuts:/app/pwads        # Mount host PWADs folder
      - ./configs:/app/config     # Mount config folder for custom configurations
    deploy:
      resources:
        limits:
          cpus: "1" 
          memory: "512M"          # Restrict memory to 512 MB
    restart: unless-stopped

  wad-server:
    image: nginx:alpine
    container_name: wad_server
    volumes:
      - ./iwads/freeware:/iwads
      - ./pwads/nuts:/pwads
    ports:
      - "8080:80"
    entrypoint: |
      sh -c '
      cp /iwads/* /usr/share/nginx/html/
      cp /pwads/* /usr/share/nginx/html/
      nginx -g "daemon off;"
      '
    deploy:
      resources:
        limits:
          cpus: "0.25"             # Restrict to a quarter CPU core
          memory: "256M"          # Restrict memory to 256 MB
    restart: unless-stopped