services:
  odamex_server:
    build:
      context: .
    image: odamex:latest
    container_name: odamex_compose
    environment:
      - IWAD=freedoom1.wad           # Specify the default IWAD here
      - CONFIGFILE=default.cfg    # Specify the configuration file if needed
      - ODAPORT=10666
    ports:
      - 10666:10666/udp        # Map container UDP port to host
    volumes:
      - ./iwads:/app/iwads        # Mount host IWADs folder
      - ./pwads:/app/pwads        # Mount host PWADs folder
      - ./configs:/app/config     # Mount config folder for custom configurations
    deploy:
      resources:
        limits:
          cpus: "0.2"             # Restrict to half a CPU core
          memory: "256M"          # Restrict memory to 512 MB
    restart: unless-stopped

  odamex_server2:
    build:
      context: .
    image: odamex:latest
    container_name: odamex_compose2
    environment:
      - IWAD=freedoom2.wad           # Specify the default IWAD here
      - CONFIGFILE=default.cfg     # Specify the configuration file if needed
      - ODAPORT=10566
    ports:
      - 10566:10566/udp         # Map container UDP port to host
    volumes:
      - ./iwads:/app/iwads        # Mount host IWADs folder
      - ./pwads:/app/pwads        # Mount host PWADs folder
      - ./configs:/app/config     # Mount config folder for custom configurations
    deploy:
      resources:
        limits:
          cpus: "0.2"             # Restrict to half a CPU core
          memory: "256M"          # Restrict memory to 512 MB
    restart: unless-stopped

  odamex_serverdm:
    build:
      context: .
    image: odamex:latest
    container_name: odamex_composedm
    environment:
      - ODAPORT=10567
    ports:
      - 10567:10567/udp         # Map container UDP port to host
    volumes:
      - ./iwads:/app/iwads        # Mount host IWADs folder
      - ./pwads:/app/pwads        # Mount host PWADs folder
      - ./configs:/app/config     # Mount config folder for custom configurations
    deploy:
      resources:
        limits:
          cpus: "0.2"             # Restrict to half a CPU core
          memory: "256M"          # Restrict memory to 512 MB
    restart: unless-stopped