services:
  odamex_lunchbreak_1:
    build:
      context: .
    image: odamex:latest
    container_name: odamex_lunchbreak_1
    environment:
      - IWAD=plutonia.wad          # Specify the default IWAD here
      - CONFIGFILE=coop-lunchbreak.cfg    # Specify the configuration file if needed
      - ODAPORT=10573
    ports:
      - 10573:10573/udp        # Map container UDP port to host
    volumes:
      - ./iwads/commercial:/app/iwads        # Mount host IWADs folder
      - ./pwads/lunchbreak24:/app/pwads        # Mount host PWADs folder
      - ./configs:/app/config     # Mount config folder for custom configurations
    deploy:
      resources:
        limits:
          cpus: "0.1"             
          memory: "64M"          
    restart: unless-stopped

  odamex_lunchbreak_2:
    build:
      context: .
    image: odamex:latest
    container_name: odamex_lunchbreak_2
    environment:
      - IWAD=plutonia.wad           # Specify the default IWAD here
      - CONFIGFILE=coop-lunchbreak.cfg     # Specify the configuration file if needed
      - ODAPORT=10574
    ports:
      - 10574:10574/udp         # Map container UDP port to host
    volumes:
      - ./iwads/commercial:/app/iwads        # Mount host IWADs folder
      - ./pwads/lunchbreak24:/app/pwads        # Mount host PWADs folder
      - ./configs:/app/config     # Mount config folder for custom configurations
    deploy:
      resources:
        limits:
          cpus: "0.1"             
          memory: "64M"          
    restart: unless-stopped

  wad-server:
    image: nginx:alpine
    container_name: wads_nuts
    volumes:
      - ./iwads/freeware:/iwads
      - ./pwads:/pwads
    ports:
      - "8080:80"
    entrypoint: |
      sh -c '
      cp /iwads/* /usr/share/nginx/html/
      cp /pwads/lunchbreak24/* /usr/share/nginx/html/
      nginx -g "daemon off;"
      '
    deploy:
      resources:
        limits:
          cpus: "0.25"             
          memory: "256M"          
    restart: unless-stopped